header {
	height: 112px;
}

header nav ul a {
	text-decoration: none;
}

footer nav ul a {
	text-decoration: none;
}

header nav ul a :hover {
	color: #ad5623;
}

ul .hover {
	color: #ad5623;
}

.logo-info {
	margin: 25px 0px 25px 50px;
}

#main-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0px;
	background-color: #fff;
	z-index: 1;
}

.main-menu {
	display: flex;
	list-style: none;
}

.main-menu li {
	padding: 33px 29px 33px 29px;
	font-size: 30px;
	font-style: normal;
	font-family: roboto;
	color: #ed7530;
}

footer .main-menu li {
	font-size: 20px;
}

.button-center {
	display: flex;
	align-items: center;
}

.button-border {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin: 25px 50px 25px 29px;
}

.polygon-info {
	width: 20px;
	height: 15px;
	margin: 15px 1px 15px 5px;
}

.button-info {
	height: 50px;
	margin: 0px 0px 0px 0px;
	padding: 0px 10px 0px 10px;
	border: none;
	background-color: transparent;
	font-size: 20px;
	color: #ed7530;
	font-weight: bold;
	cursor: pointer;
}

.button-hero {
	width: 400px;
	height: 75px;
	color: #fff;
	background-color: #ed7530;
	font-size: 30px;
	display: block;
	border-style: none;
	border-radius: 45px;
	margin: 34px 0 45px 232px;
	cursor: pointer;
}

.card-button {
	font-size: 22px;
	font-style: italic;
	border: none;
	background-color: transparent;
	position: absolute;
	bottom: 10px;
	right: 10px;
	cursor: pointer;
}

.main-footer {
	/*margin-top: 144px;*/
	width: 100vw;
	height: 112px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: white;
}

.main-footer1 {
	width: 100vw;
	height: 112px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: white;
}

.social-media-icons {
	height: 50px;
	margin-right: 50px;
	cursor: pointer;
}

.place {
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 48px;
	margin-bottom: 169px;
}

button.card-button:hover {
	text-decoration: underline;
}

button.button-hero:hover {
	background-color: #ad5623;
}

header nav ul li {
	font-weight: bold;
}

main {
	line-height: 1.50em;
	font-family: roboto;
	font-size: 1.5em;
}

.hyper-dec {
	text-decoration: none;
	color: #000;
}

.hyper-dec:hover {
	text-decoration: underline;
}

@media (max-width: 992px) {
	header nav ul li {
		float: left;
	}
	header li a {
		padding: 20px 30px;
	}
	header .main-menu {
		clear: none;
		float: right;
		max-height: none;
	}
	header .main-menu,
	header nav,
	.button-center {
		display: none;
	}

	header .menu-icon {
		display: block;
	}

	.logo-info {
		margin-left: 10px;
	}
	.icon-size {
		width: 100px;
		height: 100px;
	}
	.icon-info h3 {
		font-size: 20px;
	}
	.cards-propity {
		display: flex;
		flex-wrap: wrap;
	}
	.icons {
		display: flex;
		flex-wrap: wrap;
	}

	.icon-propity {
		display: block;
	}

	.hero-info {
		width: 350px;
		height: 277px;
		margin: 34px auto;
		margin-top: 150px;
	}

	#headline-hero {
		font-size: 30px;
		line-height: 35px;
	}

	.headline1-hero p {
		font-size: 18px;
		line-height: 35px;
	}

	.button-hero {
		margin-left: 50px;
		width: 65%;
		min-width: 350px;
		margin: 0 auto;
	}

	.search-info {
		display: block;
		width: 65%;
		min-width: 350px;
		margin: 0 auto;
		margin-top: 45px;
		padding-right: 80px;
	}

	h2 {
		font-size: 34px;
	}

	.smallBoxSize p {
		font-size: 16px;
	}
	.mediumBoxSize p {
		font-size: 16px;
	}
	.largBoxSize p {
		font-size: 16px;
	}

	.largBoxSize {
		padding-bottom: 1em;
	}

	.card-button {
		font-size: 18px;
		margin-bottom: -7px;
	}

	.pad-info2 {
		padding-left: 0;
	}

	.section2-img {
		float: none;
	}

	.section2-img img {
		object-fit: cover;
		width: 100%;
	}
	.cards-propity > .button-hero,
	.place {
		margin-top: 30px;
		margin-bottom: 30px;
		width: 55%;
	}

	.smallBoxSize h3 {
		font-size: 30px;
	}
	.mediumBoxSize h3 {
		font-size: 30px;
	}
	.largBoxSize h3 {
		font-size: 30px;
	}

	.gallery {
		grid-template-columns: repeat(3, 200px);
		grid-template-rows: repeat(3, 20vw);
	}

	.img-spacing {
		object-fit: cover;
		width: 100%;
	}
	.main-footer,
	.main-footer1 {
		display: flex;
		justify-content: space-between;
		height: 150px;
		flex-direction: column;
		align-items: center;
	}

	.main-footer .main-menu li {
		font-size: 20px;
		padding: 5px 5px 5px 5px;
	}

	.main-footer1 .main-menu li {
		font-size: 20px;
		padding: 5px 5px 5px 5px;
	}

	.main-footer nav .main-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.main-footer1 nav .main-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.main-footer .social-media-icons {
		height: 28px;
		margin-right: 20px;
		margin-left: 20px;
	}

	.main-footer1 .social-media-icons {
		height: 28px;
		margin-right: 20px;
		margin-left: 20px;
	}

	.main-footer .logo-info {
		margin: 1px 10px 1px 10px;
	}

	.main-footer1 .logo-info {
		margin: 1px 10px 1px 10px;
	}

	.media {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: 352px;
		margin: 0 auto;
	}

	.card-position {
		display: block;
	}

	.card-propity {
		margin-bottom: 20px;
	}

	.card-size {
		font-size: 18px;
	}

	.box-border {
		padding-top: 2em;
		padding-bottom: 1em;
	}

	.box-border button {
		float: none;
	}

	.div-info {
		display: block;
	}

	.healthy-spacing {
		margin: 0 auto;
	}

	.intro-text {
		padding-left: 10px;
	}

	.intro-img {
		margin: 0 auto;
		width: 100%;
	}

	.section-propity h4 {
		padding-left: 10px;
	}

	h4 {
		font-size: 24px;
	}

	.htext-spacing h4 {
		padding-left: 10px;
	}
	.intro-text p {
		font-size: 20px;
		width: 100%;
	}

	.htext-spacing p,
	ul li {
		font-size: 20px;
	}

	.box-border {
		font-size: 18px;
		margin-left: 0.5em;
		margin-right: 0.5em;
	}

	.box-border p {
		text-align: justify;
		font-size: 20px;
	}

	.section1-info p {
		font-size: 20px;
	}

	.section2-text p {
		font-size: 20px;
	}

	.text-spacing {
		font-size: 20px;
	}

	.div-value {
		flex-wrap: wrap;
	}

	.icons1-flex span {
		font-size: 18px;
	}

	.section2-img {
		padding-right: 0;
	}

	.text-position {
		font-size: 20px;
		margin: auto;
		text-align: justify;
		width: 80%;
		padding-left: 0;
	}

	h4,
	h5 {
		font-size: 26px;
	}

	.section-propity h4 {
		margin-bottom: 20px;
	}

	.p-sizing {
		font-size: 26px;
		text-align: center;
	}

	.div-spacing {
		float: none;
		text-align: center;
	}

	.section1-info p {
		padding-left: 0;
		text-align: justify;
		width: 90%;
		margin: 0 auto;
	}
	.section1-info {
		padding-left: 0;
	}

	.section1-info h4,
	h5 {
		padding-left: 20px;
	}

	.section2-text {
		display: list-item;
	}

	@media (min-width: 768px) {
		.media {
			display: flex;
			width: 100%;
			margin: 0 auto;
			justify-content: center;
			gap: 1em;
		}

		.card-propity {
			display: block;
		}
	}
}

@media (max-width: 768px) {
	.media {
		display: flex;
		width: 100%;
		margin: 0 auto;
		justify-content: center;
		gap: 1em;
	}

	.card-propity {
		display: block;
	}
}

@media (max-width: 576px) {
	header nav ul li {
		float: left;
	}
	header li a {
		padding: 20px 30px;
	}
	header .main-menu {
		clear: none;
		float: right;
		max-height: none;
	}
	header .main-menu,
	header nav,
	.button-center {
		display: none;
	}

	header .menu-icon {
		display: block;
	}

	.logo-info {
		margin-left: 10px;
	}
	.icon-size {
		width: 100px;
		height: 100px;
	}
	.icon-info h3 {
		font-size: 20px;
	}
	.cards-propity {
		display: flex;
		flex-wrap: wrap;
	}
	.icons {
		display: flex;
		flex-wrap: wrap;
	}

	.icon-propity {
		display: block;
	}

	.hero-info {
		width: 350px;
		height: 277px;
		margin: 34px auto;
		margin-top: 150px;
	}

	#headline-hero {
		font-size: 30px;
		line-height: 35px;
	}

	.headline1-hero p {
		font-size: 18px;
		line-height: 35px;
	}

	.button-hero {
		margin-left: 50px;
		width: 75%;
		min-width: 350px;
		margin: 0 auto;
	}

	.search-info {
		display: block;
		min-width: 250px;
		width: 50%;
		margin: 0 auto;
		margin-top: 45px;
		padding-right: 80px;
	}

	h2 {
		font-size: 34px;
	}

	.smallBoxSize p {
		font-size: 16px;
	}
	.mediumBoxSize p {
		font-size: 16px;
	}
	.largBoxSize p {
		font-size: 16px;
	}

	.pad-info2 {
		padding-left: 0;
	}

	.card-button {
		font-size: 18px;
		margin-bottom: -7px;
	}

	.cards-propity > .button-hero,
	.place {
		margin-top: 30px;
		margin-bottom: 30px;
		width: 65%;
	}

	.box-border button {
		float: none;
	}

	.smallBoxSize h3 {
		font-size: 30px;
	}
	.mediumBoxSize h3 {
		font-size: 30px;
	}
	.largBoxSize h3 {
		font-size: 30px;
	}

	.img-spacing {
		object-fit: cover;
		width: 100%;
	}
	.main-footer,
	.main-footer1 {
		display: flex;
		justify-content: space-between;
		height: 175px;
		flex-direction: column;
		align-items: center;
	}

	.main-footer .main-menu li {
		font-size: 20px;
		padding: 5px 5px 5px 5px;
	}

	.main-footer1 .main-menu li {
		font-size: 20px;
		padding: 5px 5px 5px 5px;
	}

	.main-footer nav .main-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.main-footer1 nav .main-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.main-footer .social-media-icons {
		height: 28px;
		margin-right: 20px;
		margin-left: 20px;
	}

	.main-footer1 .social-media-icons {
		height: 28px;
		margin-right: 20px;
		margin-left: 20px;
	}

	.main-footer .logo-info {
		margin: 1px 10px 1px 10px;
	}

	.main-footer1 .logo-info {
		margin: 1px 10px 1px 10px;
	}

	.media {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: 352px;
		margin: 0 auto;
	}

	.card-position {
		display: block;
	}

	.card-propity {
		margin-bottom: 20px;
	}

	.card-size {
		font-size: 18px;
	}

	.box-border {
		padding-top: 40px;
	}

	.div-info {
		display: block;
	}

	.healthy-spacing {
		margin: 0 auto;
	}

	.intro-text {
		padding-left: 10px;
	}

	.intro-img {
		margin: 0 auto;
		width: 100%;
	}

	.section-propity h4 {
		padding-left: 10px;
	}

	h4 {
		font-size: 24px;
	}

	.htext-spacing h4 {
		padding-left: 10px;
	}
	.intro-text p {
		font-size: 20px;
		width: 100%;
	}

	.htext-spacing p,
	ul li {
		font-size: 20px;
	}

	.box-border {
		font-size: 18px;
		margin-left: 0.5em;
		margin-right: 0.5em;
	}

	.box-border p {
		text-align: justify;
		font-size: 20px;
	}

	.section1-info p {
		font-size: 20px;
	}

	.section2-text p {
		font-size: 20px;
	}

	.text-spacing {
		font-size: 20px;
	}

	.div-value {
		flex-wrap: wrap;
	}

	.icons1-flex span {
		font-size: 18px;
	}

	.section2-img {
		padding-right: 0;
	}

	.text-position {
		font-size: 20px;
		margin: auto;
		text-align: justify;
		width: 80%;
		padding-left: 0;
	}

	h4,
	h5 {
		font-size: 26px;
	}

	.section-propity h4 {
		margin-bottom: 20px;
	}

	.p-sizing {
		font-size: 26px;
		text-align: center;
	}

	.div-spacing {
		float: none;
		text-align: center;
	}

	.section1-info p {
		padding-left: 0;
		text-align: justify;
		width: 90%;
		margin: 0 auto;
	}
	.section1-info {
		padding-left: 0;
	}

	.section1-info h4,
	h5 {
		padding-left: 20px;
	}

	.section2-text {
		display: list-item;
	}
}

header .menu-icon {
	cursor: pointer;
	float: right;
	padding: 28px 20px;
	position: relative;
	user-select: none;
}

.menu-icon {
	display: none;
}

header .menu-icon .navicon {
	background: #ed7630;
	opacity: 0.8;
	display: block;
	height: 7px;
	position: relative;
	transition: background .2s ease-out;
	width: 38px;
}

header .menu-icon .navicon:before,
header .menu-icon .navicon:after {
	background: #ed7630;
	opacity: 0.8;
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	transition: all .2s ease-out;
	width: 100%;
}

header .menu-icon .navicon:before {
	top: 17px;
}

header .menu-icon .navicon:after {
	top: -17px;
}

header .menu-btn {
	display: none;
}

header .menu-btn:checked ~ .main-menu {
	max-height: 400px;
}

header .menu-btn:checked ~ .menu-icon .navicon {
	background: transparent;
}

header .menu-btn:checked ~ .menu-icon .navicon:before {
	transform: rotate(-45deg);
}

header .menu-btn:checked ~ .menu-icon .navicon:after {
	transform: rotate(45deg);
}

header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	top: 0;
}
